# TruyenChuApi

./: WebTruyenChu.sln  docker-compose.yml  scrap.py
WebTruyenChu_Backend/: .directory  Dockerfile  Program.cs  WebTruyenChu_Backend.csproj  appsettings.json  docker-compose.yml
WebTruyenChu_Backend/Constants/: BookStatus.cs  OrderBy.cs  Role.cs
WebTruyenChu_Backend/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  ChapterController.cs  CommentController.cs  GenreController.cs  UserController.cs
WebTruyenChu_Backend/DTOs/: AddAuthorDto.cs  AddBookDto.cs  AddChapterDto.cs  AddUserDto.cs  BookDetailDto.cs  BookInsertDto.cs  BookOverviewDto.cs  ForgotPasswordDto.cs  GenreDto.cs  GetAuthorDto.cs  GetBookDto.cs  GetChapterDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateChapterDto.cs
WebTruyenChu_Backend/Data/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs  WebTruyenChuContext.cs
WebTruyenChu_Backend/Entities/: AuditableEntity.cs  Author.cs  Book.cs  BookComment.cs  BookGenre.cs  Chapter.cs  ChapterComment.cs  Comment.cs  CommentReaction.cs  Genre.cs  ReadingHistory.cs  Review.cs  SavedBook.cs  User.cs
WebTruyenChu_Backend/Extensions/: DbContextExtension.cs  ServiceExtension.cs  UrlStringExtension.cs
WebTruyenChu_Backend/MappingProfiles/: Profiles.cs
WebTruyenChu_Backend/Migrations/: 20230103125017_Initial migration.Designer.cs  20230103125017_Initial migration.cs  20230110210606_2nd migration.Designer.cs  20230110210606_2nd migration.cs  20230111080107_3rd migration.Designer.cs  20230111080107_3rd migration.cs  20230113170710_null audit.Designer.cs  20230113170710_null audit.cs  20230113175508_book desc max length.Designer.cs  20230113175508_book desc max length.cs  20230115040150_remove chapterindex.Designer.cs  20230115040150_remove chapterindex.cs  20230131054254_add user data.Designer.cs  20230131054254_add user data.cs  20230506133714_readd chapterindex.Designer.cs  20230506133714_readd chapterindex.cs  WebTruyenChuContextModelSnapshot.cs
WebTruyenChu_Backend/Properties/: launchSettings.json
WebTruyenChu_Backend/Services/: AuthorService.cs  BookService.cs  (+6 more)
(+57 files in other folders)
